# FoodRecipeMVVM

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RecipeResponse.json
app/src/main/java/com/example/foodrecipe/: MainActivity.kt  RecyclerListFragment.kt
app/src/main/java/com/example/foodrecipe/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/foodrecipe/model/: RecyclerList.kt
app/src/main/java/com/example/foodrecipe/network/: RetroInstance.kt  RetroServices.kt
app/src/main/java/com/example/foodrecipe/utils/: Constants.kt
app/src/main/java/com/example/foodrecipe/view/: FoodRecipeList.kt  MainActivity.kt  RecipeListFragment.kt  RecyclerListFragment.kt
app/src/main/java/com/example/foodrecipe/viewmodel/: RecipeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_recycler_list.xml  recycler_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodrecipe/: Ext.kt
app/src/test/java/com/example/foodrecipe/network/: RetroInstanceTest.kt  RetrofitService.kt
app/src/test/java/com/example/foodrecipe/viewmodel/: RecipeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
